@layer reset, base, components, utilities;

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html:focus-within {
    scroll-behavior: smooth;
  }

  body {
    min-height: 100vh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  a {
    text-decoration: none;
    color: inherit;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
    color: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  /* If you use portals/modals in apps */
  #root,
  #__next {
    isolation: isolate;
  }
}

@layer base {
  :root {
    /* colors */
    --bg: #13120a;
    --text: #edecec;
    --altbtn: #f54e00;

    --card: #1b1913;

    /* spacing scale */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;

    /* radius + shadow */
    --radius: 3.40282e38px;

    /* container width */
    --container: 1300px;
  }

  body {
    background: var(--bg);
    color: var(--text);
    font-family:
      system-ui,
      -apple-system,
      Segoe UI,
      Roboto,
      Arial,
      sans-serif;
    line-height: 1.6;
  }
}

@layer components {
  .btn {
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    background: #edecec;
    color: var(--bg);
    border: none;
  }

  .card {
    padding: 2rem;
    border-radius: var(--radius);
  }
}

.nav-logo {
  width: 95.75px;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
}

/* navbar */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0rem;
  width: 100%;
  background-color: var(--bg);
}

.navlinks {
  display: flex;
  align-items: center;
}

.navlinks ul {
  font-size: 14px;
}

.nav_buttons {
  display: flex;
  gap: 0.75rem;
}

.nav_buttons .btn {
  font-size: 0.75rem;
  padding: 0.4em 0.75em;
}
.nav_buttons .secondary-btn {
  background-color: transparent;
  border: 0.5px solid white;
  color: whitesmoke;
}

.padding-section {
  padding: 7rem 1.25rem;
}

/* hero */
.hero-heading {
  max-width: 65ch;
  margin-bottom: 56px;
}

.hero-btn {
  display: flex;
  gap: 0.5rem;
}

.hero-heading h1 {
  font-size: 1.625rem;
  letter-spacing: -0.0125em;
  margin-bottom: 22px;
  font-weight: 400;
  line-height: 1.25;
  text-wrap: balance;
}

.hero-heading .hero-btn {
  padding: 0.78em 1.75em;
}

.hero-img {
  border-radius: 6px;
}

/* logo section */

section .logo-padding-section {
  padding: 4.2rem 1.25rem;
}

.logo-section-heading {
  font-size: 0.875rem;
  margin-bottom: 22.4px;
  text-align: center;
}

.logo-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 0.75rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card);
  border: 1px;
  padding: 0rem 2rem;
}

/* features section */

.features-wrapper,
.team-wrapper {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  .feature {
    background-color: #1b1912;
    padding: 17.5px;
    font-size: 22px;
    color: #edececa0;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005em;
    border-radius: 6px;
    img {
      border-radius: 6px;
    }
  }
  .feature-btn {
    color: var(--altbtn);
    font-size: 16px;
    margin-top: 1rem;
  }

  .feature_one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    .feature_one_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      max-width: 65ch;
    }
  }
  .feature_two {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    .feature_two_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      max-width: 65ch;
    }
  }
}
.feature_three {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  .feature_three_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    max-width: 65ch;
  }
}

.h3_feature-size {
  font-size: 22px;
  color: var(--text);
  letter-spacing: -0.005em;
  line-height: 1.3;
  font-weight: 400;
  text-align: left;
}

/* testimonial */
.h2_testimonial {
  font-size: 2.25rem;
  text-wrap: balance;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -0.005em;
  text-align: center;
  margin-bottom: 42px;
}

.testimonial-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0.5rem;
}

.testimonial {
  background-color: var(--card);
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  min-height: 250px;
  flex-direction: column;
  justify-content: space-between;
}

.inner-testimonial {
  display: flex;
  gap: 0.5rem;
  margin-top: auto;

  img {
    object-fit: cover;
    width: 42px;
    height: 42px;
    border-radius: 4px;
  }
  figcaption p {
    color: #edececa0;
  }
}

.top-padding-none {
  padding-top: 0rem;
}

/* frontier */

.frontier-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.frontier-wrapper .frontier {
  padding: 1rem;
  background-color: var(--card);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .inner-frontier img {
    object-fit: cover;
    border-radius: 4px;
  }
  .inner-frontier .feature-btn {
    color: var(--altbtn);
    font-size: 16px;
  }

  .inner-frontier {
    font-size: 16px;
    color: #edececa0;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.005em;
  }

  .inner-frontier .h3_feature-size {
    font-size: 16px;
  }
}

.padding-bottom {
  padding-bottom: 1rem;
}

.border-radius {
  border-radius: 6px;
}

.h2_alternate {
  font-size: 1.625rem;
  line-height: 1.25;
  letter-spacing: -0.0125em;
  font-weight: 400;
  margin-bottom: 22.4px;
}

/* changelog */

.changelog-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 22.5px;
}

.changelog-wrapper .changelog {
  background-color: var(--card);
  padding: 1rem;
  border-radius: 4px;

  .innerchangelog .changelog-date {
    color: #edececa0;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    .label {
      border: 1px solid #edececa0;
      padding: 0.28em 0.65em;
      border-radius: 3.40282e38px;
      font-size: 14px;
    }
  }
  .innerchangelog {
    margin-bottom: 1.5rem;
  }
}

.changelog-section .feature-btn {
  color: var(--altbtn);
  font-size: 16px;
}

/* highlights */

.highlight-section {
  background-color: #1b1912;
  padding: 22px;
  width: 100%;
}
.highlight-wrapper {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

/* footer cta */

.footer-cta {
  padding: 134.4px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #14120b;
}
.footer-cta > h2 {
  font-size: 72px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 22.4px;
}

.footer-cta .footer-cta-btn {
  display: flex;
  gap: 0.5rem;
}

/* footer */
footer {
  background-color: #1b1912;
  padding: 100px 0 22.4px 0;
}

.footer-wrapper {
  display: grid;

  grid-template-columns: repeat(5, minmax(0, 1fr));
  justify-content: flex-start;

  .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 1rem;

    ul {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
    }

    h4 {
      font-weight: 400;
      font-size: 16px;
      letter-spacing: -0.05em;
      line-height: 1.3;
      color: #edececa0;
    }
  }
}

.footer-copyright {
  margin-top: 5rem;
  color: #edececa0;
}

.highlight-section {
  display: none;
}
